.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 980px;
  flex-direction: column;
  align-items: center;
}



.header {
  padding: unset;
  width: 100% !important;
  height: 50%;
  margin-top: 4%;
}

.img-banner{
  width: 100%;
  height: 20% !important;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 15px;
  border: 2px solid #eee;
  background-color: #fafafa;
  height: 200px;
  width: 200px;
  margin: 2%;
  padding: unset;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  line-height: 24px;
  box-shadow: 0 10px 25px 0 rgba(black,.5);
  transition: .5s;
  cursor: pointer;

  &:hover {
    transform: scale(1.4);
    transition: .5s;
    .title {
      padding-bottom: 50px;
      opacity: 1;
      transition: .5s;
    }
}
}

.more-info {
  float: left;
  position: relative;
  bottom: 20%;
  color: #004fe2;
  background-color: #0000;
  width: 50px;
  height: 50px;
}


.title {
  position: absolute;
  width: 100%;
  bottom: 0;
  border-radius: 15px;
  left: 0;
  font-size: 26px;
  font-weight: 300;
  padding: 30px 0;
  background: linear-gradient(to top, #ffffff, transparent);
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  transition: .5s;
}

.img-card{
  width: 100%;
  height: 100%;
  border-radius: 15px !important;
}



